VITE_FIREBASE_API_KEY=AIzaSyBuf7EC6JltoHzkw8XBkaYk81eSN9dF7eo
VITE_FIREBASE_AUTH_DOMAIN=campusbooks-9a192.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusbooks-9a192
VITE_FIREBASE_STORAGE_BUCKET=campusbooks-9a192.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=768687245427
VITE_FIREBASE_APP_ID=1:768687245427:web:7358d975303ec057e4c206
VITE_API_BASE_URL=http://localhost:5000
